<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Editor RichText</title>
</head>
<body>
    <section>
    <div class="container">

        <div class="row">

            <ul class="nav nav-pills justify-content-center">

                <li class="nav-item">
                   <button type="button" class="btn btn-sm"><h6>T</h6></button> 
                </li><!--END LI-->

                <li class="nav-item">
                    <button type="button" class="btn btn-sm"><b>B</b></button>
                </li><!--END LI-->

                <li class="nav-item">
                    <button type="button" class="btn btn-sm"><i>I</i></button>
                </li><!--END LI-->

                <li class="nav-item">
                    <button type="button" class="btn btn-sm"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></button>
                </li><!--END LI-->

                <li class="nav-item">
                    <button type="button" class="btn btn-sm"><i class="fas fa-quote-left"></i></button>
                </li><!--END LI-->

                <li class="nav-item">
                    <button type="button" class="btn btn-sm"><u>S</u></button>
                </li><!--END LI-->

                <li class="nav-item">
                    <button type="button" class="btn btn-sm"><i class="fas fa-list-ul"></i></button>
                </li><!--END LI-->

                <li class="nav-item">
                    <button type="button" class="btn btn-sm"><i class="fas fa-list-ol"></i></button>
                </li><!--END LI-->

            </ul><!-- END LIST-UL -->

            <br>

            <iframe id="textFormat" rows="15" cols="200" name="formatar"></iframe>

        </div><!-- END ROW -->

    </div><!-- END CONTAINER -->

</section>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>